{
  "name": "easystock",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "cd ../easystock-api && go run ./cmd/server",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "export-dataset": "tsx scripts/export-dataset.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^19.2.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.28.0",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "~5.6.2",
    "vite": "^5.4.11"
  }
}
